dir=/mnt/D/Downloads

# Resume unfinished downloads on start
# input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
save-session-interval=60
max-concurrent-downloads=5
continue=true
max-overall-download-limit=0
# bytes/sec. 0 means unrestricted.
max-download-limit=0


allow-overwrite=true
allow-piece-length-change=true
always-resume=true
auto-file-renaming=true
content-disposition-default-utf8=true

disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=8M

# debug, info, notice, warn or error.
# console-log-level=notice
# log-level=debug

