dir=/mnt/D/Downloads

# Resume unfinished downloads on start
input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
save-session-interval=60
max-concurrent-downloads=5
continue=true
max-overall-download-limit=0
# bytes/sec. 0 means unrestricted.
max-download-limit=0


### Advanced ###
# Restart download from scratch if the corresponding control file doesn't exist. Default: false
allow-overwrite=true
# If false is given, aria2 aborts download when a piece length is different from one in a control file. If true is given, you can proceed but some download progress will be lost. Default: false
allow-piece-length-change=true
# Always resume download. If true is given, aria2 always tries to resume download and if resume is not possible, aborts download. If false is given, when all given URIs do not support resume or aria2 encounters N URIs which does not support resume, aria2 downloads file from scratch. Default: true
always-resume=true
# Enable asynchronous DNS. Default: true
async-dns=false
# Rename file name if the same file already exists. This option works only in HTTP(S)/FTP download. Default: true
auto-file-renaming=true
# Handle quoted string in Content-Disposition header as UTF-8 instead of ISO-8859-1, for example, the filename parameter, but not the extended version filename. Default: false
content-disposition-default-utf8=true
# Enable disk cache. If SIZE is 0, the disk cache is disabled. This feature caches the downloaded data in memory, which grows to at most SIZE bytes. SIZE can include K or M. Default: 16M
disk-cache=64M
# Specify file allocation method. none doesn't pre-allocate file space. prealloc pre-allocates file space before download begins. This may take some time depending on the size of the file. If you are using newer file systems such as ext4 (with extents support), btrfs, xfs or NTFS(MinGW build only), falloc is your best choice. It allocates large(few GiB) files almost instantly. Don't use falloc with legacy file systems such as ext3 and FAT32 because it takes almost same time as prealloc and it blocks aria2 entirely until allocation finishes. falloc may not be available if your system doesn't have posix_fallocate(3) function. trunc uses ftruncate(2) system call or platform-specific counterpart to truncate a file to a specified length. Possible Values: none, prealloc, trunc, falloc. Default: prealloc
file-allocation=falloc
# No file allocation is made for files whose size is smaller than SIZE. Default: 5M
no-file-allocation-limit=8M
# Set log level to output to console. LEVEL is either debug, info, notice, warn or error. Default: notice
# console-log-level=notice
# Set log level to output. LEVEL is either debug, info, notice, warn or error. Default: debug
# log-level=debug
# The file name of the log file. If - is specified, log is written to stdout. If empty string("") is specified, or this option is omitted, no log is written to disk at all.
# log=