### Format ###
# -f 'bestvideo+bestaudio/best'
# Tailored for YouTube
-f 'bestvideo[ext=webm]+bestaudio/bestvideo+bestaudio/best'

### Path ###
# -o '~/yt-dlp/%(title)s (%(id)s).%(ext)s'
-o '/mnt/d/Downloads/yt-dlp/%(title)s (%(id)s).%(ext)s'

### Subtitle ###
# --write-sub
# --write-auto-sub
# --all-subs flag must be set for subtitle embing to work
--all-subs
# --sub-format vtt
# --sub-lang LANGS

### Embeding ###
--add-metadata
--embed-subs
# --embed-thumbnail
# --write-description
--merge-output-format mkv

### Misc ###
# --download-archive ytdl-archive.txt

# Do not copy the mtime
--no-mtime

--ignore-errors

# --yes-playlist
--no-playlist

--external-downloader aria2c
